<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .common {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin: 2px;
        }
        
        .main-box{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: right; */
        }

        

        /* display inline block */
        /* .box-1{display: inline-block;}
        .box-2{display: inline-block;}
        .box-3{display: inline-block;}
        .box-4{display: inline-block;}
        .box-5{display: inline-block;}
        .box-6{display: inline-block;}
        .box-7{display: inline-block;}
        .box-8{display: inline-block;}
        .box-9{display: inline-block;}
        .box-10{display: inline-block;} */
    </style>
</head>

<body>
    <div class="main-box">
        <div class="common box-1"></div>
        <div class="common box-2"></div>
        <div class="common box-3"></div>
        <div class="common box-4"></div>
        <div class="common box-5"></div>
        <div class="common box-6"></div>
        <div class="common box-7"></div>
        <div class="common box-8"></div>
        <div class="common box-9"></div>
        <div class="common box-10"></div>
    </div>
</body>

</html>