<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .dipjol{
            height: 500px;
            width: 500px;
            background-color: red;
            border-radius: 50%;
        }
        .sabana{
            height: 300px;
            width: 300px;
            background-color: pink;
        }
        .sabana:hover{
            border: 10px solid brown;
            background-color: palevioletred;
        }
        .home{
            margin: 100px auto;
            display: inline-block;
            padding: 10px 50px;
            background-color: black;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            transition: all 0.5s;
        }
        .home:hover{
            background-color: brown;
            border-radius: 7px;
            text-decoration: underline;
        }
    </style>

</head>
<body title="this is body">
    
    <div title="dipjol" class="dipjol"></div>
    <div title="sabana" class="sabana"></div>
    <a class="home" href="#">Home</a>
    <a class="home" href="#">Home</a>
    <a class="home" href="#">Home</a>
    <a class="home" href="#">Home</a>



</body>
</html>