/* Gobal css */
*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-block;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
/* Common Css */

/* Extra Css */

/* ==============
HEADER CSS
================ */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: crimson;
    height: 70px;
}
.logo h2{
    color: #fff;
}
.menu ul{
    display: flex;
}
.menu ul li a{
    color:#fff;
    padding: 23px 20px;
    font-size: 20px;
    background-color: cadetblue;
}

/* ==============
HERO CSS
================ */
.hero{
    background-image: url(hero-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 400px;
}
.hero h1{
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    padding-top: 240px;
}
marquee{
    background-color: #f1f1f1;
    padding: 15px 0;
    z-index: 1;
}
.scrool-news{
    position: relative;
}
.news-tag{
    position: absolute;
    top: 0;
    left: 0;
    height: 48.5px;
    width: 200px;
    z-index: 2;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
}
.news-tag span{   
    color: #fff;
    text-transform:uppercase;
}

/* ==============
MAMBER CSS
================ */
.mamber-area{
    padding-bottom: 100px;
}
.mamber-area h2{
    text-align: center;
    padding: 100px 0px 70px 0px;
    font-size: 30px;
    text-transform: capitalize;
}
.mamber-list{
    display: flex;
    justify-content: space-around;
}
.mamber-single{
    width: 300px;
    height: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 3px 8px 17px grey;
}
.mamber-single img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.mamber-single .mamber-title{
    position:absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}
.mamber-single .mamber-title p{
    color: #ffffff;
    font-size: 30px;
    text-transform: capitalize;
}

.mamber-single:hover .mamber-title{
    opacity: 1;
}
.mamber-single:hover img{
    transform: scale(1.1);
}

/* ==========================
SERVICES AREA
=========================== */
.services-area{
    padding-bottom: 100px;
}
.services-area h2{
    margin: 100px 0 70px 0;
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.services-blok{
    color: #fff;
    border-radius: 5px;
    padding: 30px;
    width: 300px;
    background-color: rgb(9, 153, 219);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    transition: 0.5s;
    cursor: pointer;
}
.services-blok i{
    font-size: 50px;
}
.services-blok h2{
    margin-top: 20px;
    font-size: 25px;
    text-transform: uppercase;
}
.services-blok:hover{
    background-color:rgb(9, 137, 196) ;
    box-shadow: 4px 4px 20px 0px grey;
    transform: scale(1.02);
}