<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            background-color: brown;
            margin: 2px;
            display: inline-block;
        }
        .box-1{
            display: inline-block;
            height: 100px;
            background-color: brown;
        }
        h1{
            background-color: chartreuse;
            display: inline-block;
        }
        span{
            display: block;
            background-color: cadetblue;
        }
        p{
            background-color: aqua;
        }
        a{
            background-color: darkmagenta;
        }
    </style>
<body>

    <div class="box">gferter</div>
    <div class="box-1">rterterte</div>
    
    <h1>hello</h1>
    <span>hello</span>
    <p>
        hello
    </p>
    <a href="#">hello</a>
    <p>
        hello
    </p>
    
</body>
</html>