<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zindex</title>
    <style>
        .box-1{
            height: 300px;
            width: 300px;
            background-color: black;
            position: relative;
            top: 0;
            z-index: 99;
        }
        .box-2{
            height: 300px;
            width: 300px;
            background-color: brown;
            position: relative;
            top: -100px;
            z-index: 1;
        }
        .box-3{
            height: 300px;
            width: 300px;
            background-color: yellowgreen;
            position: relative;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
</body>
</html>